<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cN-Ip-T1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-2b-9m0">
                                <rect key="frame" x="107" y="215" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzR-1y-fVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-Xb-WAq">
                                <rect key="frame" x="107" y="383" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnE-I4-RGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k76-w6-MHF">
                                <rect key="frame" x="107" y="555" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPB-20-imV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nc-2b-9m0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="2aO-GF-SpO"/>
                            <constraint firstItem="k76-w6-MHF" firstAttribute="top" secondItem="3L7-Xb-WAq" secondAttribute="bottom" constant="72" id="3Tv-ak-1id"/>
                            <constraint firstItem="8nc-2b-9m0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8i-d9-ff3"/>
                            <constraint firstItem="3L7-Xb-WAq" firstAttribute="top" secondItem="8nc-2b-9m0" secondAttribute="bottom" constant="68" id="E6X-eZ-cPS"/>
                            <constraint firstItem="8nc-2b-9m0" firstAttribute="leading" secondItem="3L7-Xb-WAq" secondAttribute="leading" id="JfO-lU-TYo"/>
                            <constraint firstItem="3L7-Xb-WAq" firstAttribute="leading" secondItem="k76-w6-MHF" secondAttribute="leading" id="bzy-PL-tdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BzT-0a-PRX"/>
                    <connections>
                        <outlet property="button1" destination="8nc-2b-9m0" id="BRb-RW-eNG"/>
                        <outlet property="button2" destination="3L7-Xb-WAq" id="Obw-MI-55r"/>
                        <outlet property="button3" destination="k76-w6-MHF" id="Zzm-gl-Rhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cd-k0-8nJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cN-Ip-T1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3F-tD-2cW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XJa-s3-jNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaw-cx-mWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
